<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .otp-container {
            width: 400px;
            height: 200px;
            border: 5px dotted black;

            h2 {
                margin-top: 1rem;
                text-align: center;
            }

            .otp {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                input {
                    width: 40px;
                    height: 50px;
                    border: 1px solid black;
                    font-size: 25px;
                    text-align: center;
                    margin: 5px;
                }
            }

            p{
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <class class="otp-container">
        <h2>OTP</h2>
        <div class="otp">
            <input maxlength="1">
            <input maxlength="1">
            <input maxlength="1">
            <input maxlength="1">
        </div>
        <p>Enter your OTP...</p>
    </class>

    <script>
        const valRef = document.querySelectorAll('.otp input');
        
        valRef.forEach((val) => {
            val.addEventListener('keyup', (e) => {
                if(e.key !='Backspace' && e.key != 'Delete' && e.key >= 0 && e.key <= 9){
                    e.target.nextElementSibling?.focus();
                    console.log(e.key);
                }

            })
        })

        valRef.forEach((val) => {
            val.addEventListener('keydown', (e) => {
                if(e.key =='Backspace' || e.key == 'Delete'){
                    if(!e.target.value){
                        e.target.previousElementSibling?.focus();
                    }
                    
                }
            })
        })
    </script>
</body>
</html>
